{
  "name": "c",
  "version": "1.6.0",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {},
  "author": "Taras Shevchenko",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^4.0.1",
    "gulp-zip": "^5.1.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "sass": "^1.54.9",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.1",
    "swiper": "^8.4.5"
  }
}